*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    cursor:  default;
}
::-webkit-scrollbar{
    width: 0.7em;
}
::-webkit-scrollbar-track{
    background: #000000;
}
::-webkit-scrollbar-thumb{
    background-color: #00ffff;
    height: 3px;
}
@supports (scrollbar-color: black #00ffff){
    *{
        scrollbar-color: #00ffff #000000;
        scrollbar-width: thin;
    }
}

html{
    scroll-behavior: smooth;
    user-select: none;
}
/*::-webkit-scrollbar{
    display: none;
}*/

body{
    background-color: #000000;
    color: #ffffff;
    overflow-x: hidden;
}

/*------------------------------------------------header----------------------------------*/
.header{
    width: 100%;
    height: 100vh;
}

.header .container{
    padding: 10px 5% 10px 5%;
}
.container{
    padding: 10px 10% 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav svg{
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
}

#logo{
    font-size: 1rem;
    color: #00ffff;
    font-family: 'Segoe Script';
    position: relative;
}

#logo::after{
    content: '';
    width: 100%;
    background: linear-gradient(to right,
    #00ffff, #00000000);
    height: 0.2rem;
    position: absolute;
    bottom: -3px;
    left: 0;
    border-radius: 10px;
}

#logo::before {
    content: '';
    width: 100%;
    background: linear-gradient(to left,
            #00ffff, #00000000);
    height: 0.2rem;
    position: absolute;
    top: -3px;
    left: 0;
    border-radius: 10px;
}

nav ul {
    background-color: #00ffff;
    color: #000000;
    position: fixed;
    top: 0;
    right: -200px;
    width: 150px;
    height: 120vh;
    padding: 50px 50px 50px 0px;
    z-index: 2;
    transition: 0.5s;
}
    
nav ul li{
    display: block;
    padding: 15px 25px 15px 25px;
    font-weight: 550;
    transition: 0.5s;
    list-style-type: none;
    width: inherit;
}

nav ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li:hover{
    background: #000000;
}

nav ul li:hover a{
    color: #00ffff;
}

nav ul svg{
    position: absolute;
    top: 0;
    left: 25;
    cursor: pointer;
    transition: 0.5s;
}

nav ul svg:hover{
    transform: scale(1.05);
}

.header-text{
    margin-top: 20px;
    font-size: 18px;
    width: 100vw;
    position: absolute;
    bottom: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-text h1{
    font-size: 45px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.header-text h1 a{
    margin-left: 0.3em;
    color: #00ffff;
    text-decoration: none;
}

/*------------about------------------*/
#about{
    padding: 80px 0 80px 0;
    color: #ababab;
    margin-bottom: 100px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.about-col-2 h1{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tabtitles{
    display: flex;
    margin: 20px 0 40px;
}

.tablinks:hover{
    color: #00ffff;
}

.tablinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #ffffff;
}

.tablinks::after{
    content: '';
    width: 0;
    height:3px;
    background: #00ffff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tablinks.activelink::after{
    width: 100%;
}

.tabcontents ul li{
    list-style: none;
    margin: 10px 0 10px 0;
}

.tabcontents ul li span{
    color: #00ffff;
    font-size: 14px;
}

.tabcontents{
    display: none;
}

.tabcontents.activetab{
    display: block;
}

/*--------------------------------languages------------------------------------------*/
.languages{
    padding: 30px 0 100px 0;
}

.languages .container{
    padding: 10px 5% 10px 5%;
}

.langlist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 50px;
    column-gap: 0;
    margin-top: 50px;
}

.langlist div{
    height: 200px;
    width: 160px;
    background-color: #262626;
    padding: 10px;
    margin: 10px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: 0.3s;
}

.langlist div:hover{
    box-shadow: 0 0 70px #00ffff;
}

.langlist div h2{
    font-size: 24px;
}
/*--------------------------------services-------------------------------------------*/
#services{
    padding: 30px 0 30px 0;
}

.servicelist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.servicelist div{
    background-color: #262626;
    padding: 40px 15px 40px 15px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
    justify-content: space-between;
    transition: 0.5s;
}

.servicelist div svg{
    font-size: 50px;
    margin-bottom: 30px;
    transition: 0.5s;
}

.servicelist div svg:hover{
    transform: translateY(10px);
} 


.servicelist div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.servicelist div a{
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.servicelist div:hover{
    color: #000000;
    background-color: #00ffff;
    transform: translateY(-10px);
}

.servicelist div:hover div{
    background-color: #00ffff;
}

.servicelist div:hover a{
    color: #000000;
}

.servicelist div a:hover{
    text-decoration: underline;
}

/*------------------------------------------portfolio---------------------------------*/
#portfolio{
    padding: 50px 0 50px 0;
}

.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background-image: linear-gradient(rgba(0,0,0, 0.6), #00ffff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    padding: 0 40px 0 40px;
    text-align: center;
    transition: 1s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #00ffff;
    text-decoration: none;
    font-size: 50px;
    line-height: 60px;
    background-color: #000000;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    transition: 1.5s;
}
.layer a:hover{
    background-color: #ffffff;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00ffff;
    padding: 14px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffffff;
    transition: 0.5s;
    background-color: rgba(0,0,0, 0);
}

.btn:hover{
    background-color: #00ffff;
    color: #000000;
}
/*--------------------------contact*---------------------*/
.contactleft{
    flex-basis: 35%;
}

.contactright{
    flex-basis: 60%;
}

.contactleft p{
    margin-top: 30px;
}

.contactleft p i{
    color: #00ffff;
    margin-right: 15px;
    font-size: 25px;
}

.socialicons{
    margin-top: 30px;
}

.socialicons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;
}

.socialicons a:hover{
    color: #00ffff;
    transform: translateY(-15px);
}

.btn{
    cursor: pointer;
}

.btn.btn2{
    display: inline-block;
}

.contactright form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #333333;
    padding: 15px;
    margin: 1px 0 1px 0;
    color: #ffffff;
}

form textarea{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

form #text{
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

form .btn2{
    padding: 14px 60px 14px 60px;
    font-size: 18px;
    margin-top: 20px;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0 25px 0;
    color: #ffffff;
    font-weight: 300;
    margin-top: 25px;
}

.copyright span{
    font-weight: 0;
    font-size: 1px;
    color: #000000;
}

.copyright:hover span{
    color: #00ffff;
}

#msg{
    color: #00ffff;
    margin-top: -40px;
    display: block;
}

div div div div p{
    display: flex;
    flex-direction: row;
    align-items: center;
}

/*-------------------------------------css for small screen----------------*/
@media only screen and (max-width: 610px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 45px;
    }

    .subtitle{
       font-size: 40px; 
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .langlist{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .langlist div{
        height: 160px;
        width: 140px;
        font-size: 13px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: 0.5s;
    }

    .langlist div svg{
        height: 50px;
        width: 50px;
    }

    .langlist div h2{
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.1em;
    }

    .tablinks{
        font-size: 16px;
        margin-right: 20px;
    }

    .contactleft, .contactright{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }
}
